[DescrCBG]
Title=Matches
Type=21
Usage=222
Access=1031761


[ProtocolCBG]
c:\cbase\match1=26-7-01 (180)
c:\Cbase\match2=29-12-03 (265)
c:\CBASE\kramleko=11-8-05 (8)
c:\Cbase\fidewc=23-2-06 (10)
c:\HIARCS7\aaa=19-7-07 (4)
c:\CBASE\mexico=1-9-08 (8)
ankram2008=20-1-2011 (5)
antop2010=20-1-2011 (7)
wk2012=15-8-2012 (6)
match13=23-5-2014 (6)
CarlAnand=17-2-2015 (5)



[DescrPGN]
Type=0
Title=match.pgn
Usage=1
Access=1031761
[ProtocolPGN]
Matches=17-2-2015 (640)
[Environ]
LastUser=
TournTitle=World Championship
TournPlace=Mexico City
LastPlayer=Adams
LastTourn=World Championship
LastTrnYear=2012
TournDate=1028486
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=592
LastSelected=629
QLstSelected=629
Usage=1120
AlwaysNewTextWind=1
