[Environ]
LastUser=J. van Reek
TournTitle=Candidates Tournament*
TournPlace=Zuerich
TournYear=1953
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=1
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=4
TournDate=1026219
ShowPlBase=1
LastSelected=0
Usage=2

[DescrCBG]
Type=136
Title=Zurich 1953

[DescrPGN]
Type=136
Title=Zurich 1953

[ProtocolPGN]
c:\CBASE\Zurich53=11-5-04 (34)

