[DescrCBG]
Usage=238
Access=1031842
Title=CORUS
Type=203
[ProtocolCBG]
wijk2008=11-11-2008 (17)
corus09=6-12-2009 (17)
wijk2010=11-1-2011 (14)
Tata11=12-2-2012 (1)
tata12=3-8-2012 (1)
tata03=21-4-2013 (22)
Tata14=16-5-2014 (15)
wijk2015=2-5-2015 (19)
[DescrPGN]
Type=0
Title=CORUS.pgn
Usage=2
Access=1031842
[ProtocolPGN]
CORUS=2-5-2015 (582)
[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=Kramnik
LastTourn=Tata Steel
LastTrnYear=2014
TournDate=1028459
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=1
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=522
LastSelected=548
QLstSelected=0
Usage=1071
AlwaysNewTextWind=1
