[DescrCBG]
Title=Early Soviet Tournaments
Type=249
Usage=153
Access=1028705


[ProtocolCBG]
c:\Cbase\len1934=26-5-04 (37)
c:\Cbase\Len1947=26-5-04 (66)
c:\Cbase\moscow50=26-5-04 (33)
c:\Cbase\moscow27=8-11-04 (12)
c:\CBASE\moscow1951=4-7-05 (153)
c:\CBASE\moscow25=26-11-05 (27)
c:\CBASE\moscow36=5-12-05 (19)
c:\Cbase\52ussrch=9-1-06 (44)
c:\Cbase\Kiev1954=14-2-06 (21)
ussr2029=23-11-2008 (37)
botvinnik=13-12-2008 (11)
ussr1948=19-12-2008 (22)
moscow35=24-12-2008 (21)
tbi1937=1-2-2009 (20)
mosc49=1-3-2009 (18)



[DescrPGN]
Type=0
Title=early.pgn
Usage=2
Access=1028705
[ProtocolPGN]
Early Soviet Tournaments=1-3-2009 (587)
[Environ]
LastUser=
TournTitle=Soviet-ch 20 Playoff
TournPlace=Moscow
LastPlayer=Taimanov
LastTourn=Soviet-ch19
LastTrnYear=1951
TournDate=1028471
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=459
LastSelected=0
QLstSelected=84
Usage=243
