[Environ]
LastUser=JvR
TournTitle=Tilburg
TournPlace=Fontys 2
TournYear=1997
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
TotalPoints=0
ReachedPoints=0
LastListTop=267
AlwaysText=1
FootLine=2
FullDate=1

[DescrCBG]
Type=126
Title=Tilburg

[ProtocolCBG]
c:\cbase\tilb1981=20-7-03 (28)
c:\cbase\tilb1997=20-7-03 (30)
c:\HIARCS7\aaa=22-4-06 (101)
c:\MIJNDO~1\DB82TILB=25-4-06 (66)
c:\MIJNDO~1\DB83TILB=25-4-06 (66)
c:\MIJNDO~1\DB84TILB=25-4-06 (66)
c:\CBASE\tilb8591=5-9-06 (66)

[DescrPGN]
Type=126
Title=tilburg

[ProtocolPGN]
c:\Cbase\tilburg=19-8-06 (238)

