[Environ]
LastUser=J. van Reek
TournTitle=World Champions Jubilee
TournPlace=ICCF Email Tournament
TournYear=2001
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=1
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=0
TournDate=1025942
ShowPlBase=1
LastSelected=33
Usage=9

[DescrCBG]
Type=9
Title=ICCF Jubilee

[DescrPGN]
Type=9
Title=ICCF Jubilee

[ProtocolPGN]
c:\Cbase\WCJT=13-10-04 (36)

