
[ProtocolCBG]
c:\CBASE\karl1911=16-12-05 (25)
c:\Cbase\23karlsb=2-7-06 (24)
c:\Cbase\26semm=8-8-06 (20)
c:\CBASE\sembad37=26-8-06 (14)
Bad Sliac 1932=9-12-2008 (12)

[DescrCBG]
Type=8
Title=Bad
Usage=7
Access=1028489



[DescrPGN]
Type=0
Title=bad.pgn
Usage=3
Access=1028489
[ProtocolPGN]
Bad=9-12-2008 (115)
[Environ]
LastUser=
TournTitle=Karlsbad
TournPlace=3
LastPlayer=A
LastTourn=A
LastTrnYear=2006
TournDate=1028489
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=67
LastSelected=102
QLstSelected=0
Usage=14
