[DescrCBG]
Title=Match2
Type=21

[Environ]
LastUser=J. van Reek
TournTitle=Maastricht
TournPlace=
TournYear=2003
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
TotalPoints=0
ReachedPoints=0
LastListTop=0
AlwaysText=1
FootLine=2
FullDate=1
TournDate=1025304
ShowPlBase=1
LastSelected=0
Usage=9

[ProtocolCBG]
c:\hiarcs7\aaa=26-1-03 (140)

[DescrPGN]
Type=21
Title=Match2

[ProtocolPGN]
c:\cbase\match2=25-4-03 (265)

