[DescrCBG]
Type=221
Title=Russia
Usage=588
Access=1030242
[ProtocolCBG]
Moscow1899.pgn=9-3-2011 (8)
ch_rus92=13-4-2011 (3)
CH_RUS93=13-4-2011 (2)
rus94=16-4-2011 (10)
rus95=20-4-2011 (11)
rus96=24-4-2011 (11)
rus97=27-4-2011 (11)
rus98=2-5-2011 (11)
rus99=4-5-2011 (7)
rus00=8-5-2011 (8)
rus01=9-5-2011 (7)
rus02=12-5-2011 (7)
rus03=17-5-2011 (13)
rus04=24-5-2011 (18)
rus05=28-5-2011 (12)
rus06=1-6-2011 (13)
rus07=5-6-2011 (11)
rus08=11-6-2011 (13)
rus09=16-6-2011 (12)
RUS10=2-3-2012 (8)
[DescrPGN]
Type=0
Title=Russia.pgn
Usage=2
Access=1030242
[ProtocolPGN]
Russia=2-3-2012 (275)
[Environ]
LastUser=
TournTitle=Vilnius
TournPlace=
LastPlayer=Balashov
LastTourn=Moscow
LastTrnYear=2009
TournDate=978944
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=1
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=167
LastSelected=0
QLstSelected=274
Usage=1065
AlwaysNewTextWind=1
