[DescrCBG]
Usage=123
Access=1031377
Title=itct
Type=7
[ProtocolCBG]
Cand2010=20-2-2012 (15)
FIDE World Cup=28-3-2013 (14)
cand13=22-9-2013 (26)
WorldCup=28-5-2014 (11)
GrandPtix=17-6-2014 (11)
[DescrPGN]
Type=0
Title=itct.pgn
Usage=2
Access=1030966
[ProtocolPGN]
itct=22-9-2013 (556)
[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=Aaron
LastTourn=London
LastTrnYear=2013
TournDate=1028793
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=1
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=524
LastSelected=530
QLstSelected=608
Usage=1151
AlwaysNewTextWind=1
