[DescrCBG]
Title=Piatigorsky Cup
Type=140

[ProtocolCBG]
c:\CBASE\pia1=4-7-04 (26)
c:\Cbase\pia2=4-7-04 (35)

[Environ]
LastUser=J. van Reek
TournTitle=
TournPlace=
TournYear=1996
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=1
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=0

[DescrPGN]
Type=140
Title=Piatigorsky Cup

[ProtocolPGN]
c:\CBASE\piatigorsky=4-7-04 (61)
