[DescrCBG]
Type=7
Title=Olympiads
Usage=781
Access=1031556
[ProtocolCBG]
paris24=10-7-2009 (9)
Budapest26=10-7-2009 (8)
27olm=16-7-2009 (15)
28olmi=20-7-2009 (17)
28olm=24-7-2009 (13)
30olm=30-7-2009 (20)
31olm=9-8-2009 (21)
33olm=14-8-2009 (21)
35olm=20-8-2009 (24)
36olm=25-8-2009 (20)
37olm=1-9-2009 (25)
39olm=6-9-2009 (22)
50olm=12-9-2009 (24)
52olm=19-9-2009 (24)
54olm=28-9-2009 (27)
56olm=7-10-2009 (23)
58olm=17-10-2009 (22)
Grand Slam Final Bilbao 2009=21-10-2009 (13)
60olm=23-10-2009 (21)
62olm=31-10-2009 (24)
64olm=7-11-2009 (23)
66olm=16-11-2009 (24)
68olm=23-11-2009 (23)
70olm.cbh=2-12-2009 (22)
72olm=20-12-2009 (24)
74olm=27-12-2009 (26)
76olm=11-1-2010 (19)
76olmu=12-1-2010 (2)
78olm=18-1-2010 (22)
80olm=24-1-2010 (22)
82olm=7-2-2010 (25)
84olm=20-2-2010 (26)
86olm=27-2-2010 (26)
88olm=6-3-2010 (26)
90olm=16-3-2010 (26)
92olm=23-3-2010 (23)
94olm=31-3-2010 (24)
96olm=7-4-2010 (23)
98olm=18-4-2010 (25)
00olm=26-4-2010 (24)
02olm=3-5-2010 (23)
04olm=10-5-2010 (23)
06olm=17-5-2010 (26)
08olm=25-5-2010 (26)
Olymp2010=28-3-2012 (16)
olym12=13-12-2012 (22)
Olym14=4-12-2014 (26)
[DescrPGN]
Type=0
Title=olympiad.pgn
Usage=2
Access=1029239
[ProtocolPGN]
Olympiads=23-3-2010 (739)
[Environ]
LastUser=
TournTitle=Varna
TournPlace=15th Olympiad final A
LastPlayer=Prins
LastTourn=Istanbul
LastTrnYear=2012
TournDate=1004859
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=1
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=930
LastSelected=949
QLstSelected=937
Usage=1276
AlwaysNewTextWind=1
