[DescrCBG]
Title=Wijk aan Zee
Type=126

[Environ]
LastUser=J. van Reek
TournTitle=Wijk aan Zee
TournPlace=
TournYear=2001
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=0

[ProtocolCBG]
c:\Cbase\wijk1999=16-9-04 (41)
c:\CBASE\wijk2001=16-9-04 (22)

[DescrPGN]
Type=126
Title=Wijk aan Zee

[ProtocolPGN]
c:\CBASE\Wijk=16-9-04 (63)
