
[DescrCBG]
Type=126
Title=Sofia
Usage=43
Access=1029194



[ProtocolCBG]
Sofia0708=1-6-2009 (10)
sofia2009=10-2-2010 (12)
[DescrPGN]
Type=0
Title=sofia.pgn
Usage=2
Access=1029194
[ProtocolPGN]
Sofia=10-2-2010 (92)
[Environ]
LastUser=
TournTitle=Sofia
TournPlace=2
LastPlayer=Adams
LastTourn=A
LastTrnYear=2007
TournDate=1028795
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=0
LastSelected=0
QLstSelected=1
Usage=133
