[Environ]
LastUser=J. van Reek
TournTitle=
TournPlace=
TournYear=1996
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=43

[DescrCBG]
Type=117
Title=London '83, '99 and 1922

[ProtocolCBG]
c:\Cbase\lond1883=18-10-04 (12)
c:\Cbase\LOND1899=18-10-04 (31)
c:\Cbase\Lond1922=17-7-05 (15)

[DescrPGN]
Type=117
Title=london

[ProtocolPGN]
c:\Cbase\london=17-7-05 (58)

