[Environ]
LastUser=J. van Reek
TournTitle=Dallas
TournPlace=
TournYear=1957
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
TotalPoints=0
ReachedPoints=0
LastListTop=23
AlwaysText=1
FootLine=2
FullDate=1
TournDate=1026174
ShowPlBase=1
LastSelected=47
Usage=5

[DescrCBG]
Type=140
Title=Dallas 1957

[DescrPGN]
Type=140
Title=Dallas 1957

[ProtocolPGN]
c:\cbase\dallas57=30-3-04 (56)
