[DescrCBG]
Title=USSR Teams
Type=142

[Environ]
LastUser=J. van Reek
TournTitle=USSR team championship
TournPlace=Moscow
TournYear=1966
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=1
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=0

[DescrPGN]
Type=142
Title=USSR Teams

[ProtocolPGN]
c:\CBASE\USSRT=18-10-04 (28)
