[DescrCBG]
Title=Dortmund
Type=153
Usage=128
Access=1031538


[ProtocolCBG]
c:\Cbase\dort1928=5-12-04 (36)
c:\Cbase\dort1992=5-12-04 (49)
c:\Cbase\dort95=5-12-04 (45)
c:\Cbase\dort2001=5-12-04 (32)
c:\CBASE\Dort2000=29-7-05 (14)
c:\CBASE\Dort0304=5-8-05 (15)
c:\CBASE\dort2005=19-2-06 (45)
c:\CBASE\Dort06=20-2-07 (8)
dortmund09=12-2-2010 (8)
dort10=19-6-2011 (14)
Dort11=15-2-2012 (8)
dortmund2012=15-9-2012 (11)
Dort13=5-1-2014 (18)
Dort14=18-11-2014 (11)



[DescrPGN]
Type=0
Title=Dortmund.pgn
Usage=2
Access=1031538
[ProtocolPGN]
Dortmund=18-11-2014 (395)
[Environ]
LastUser=
TournTitle=Dortmund
TournPlace=Semifinal 2
LastPlayer=Nielsen
LastTourn=Dortmund
LastTrnYear=2013
TournDate=1028802
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=344
LastSelected=383
QLstSelected=383
Usage=759
AlwaysNewTextWind=1
