[DescrCBG]
Type=143
Title=Dos Hermanas
Usage=188
Access=1031717
[ProtocolCBG]
DosH=7-12-2014 (45)
DosH1996.pgn=25-12-2014 (14)
DosH9299=26-12-2014 (45)
[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=Short
LastTourn=Dos Hermanas
LastTrnYear=1999
TournDate=1031559
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=1
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=69
LastSelected=100
QLstSelected=109
Usage=203
AlwaysNewTextWind=1
