
[DescrCBG]
Type=8
Title=super
Usage=36
Access=1029197

[ProtocolCBG]
c:\cbase\lin1998=4-4-03 (42)
c:\cbase\lin2000=4-4-03 (30)
c:\cbase\lin2002=4-4-03 (42)
c:\cbase\cs1904=4-4-03 (20)
c:\cbase\seaside=9-6-03 (122)
c:\cbase\skel1989=28-7-03 (29)
c:\cbase\linares=28-7-03 (182)
c:\cbase\tilburg=28-7-03 (58)
c:\cbase\mon1979=3-11-03 (34)
c:\cbase\dglory=3-11-03 (70)
c:\CBASE\NewYork24=11-3-04 (39)
c:\Cbase\dallas57=20-5-04 (56)
c:\Cbase\berlin=20-5-04 (57)
c:\Cbase\Zurich53=20-5-04 (34)
c:\Cbase\pia2=20-5-04 (35)
c:\Cbase\1938avro=20-5-04 (56)
c:\CBASE\Neur1896=29-5-04 (22)
c:\CBASE\Nott1936=29-5-04 (30)
c:\Cbase\early=29-5-04 (136)
c:\CBASE\Lin1993=16-6-04 (25)
c:\HIARCS7\aaa=17-6-04 (11)
c:\CBASE\Lin1992=18-6-04 (25)
c:\CBASE\lin1990=25-6-04 (11)
c:\CB60\new=9-7-04 (14)
c:\CBASE\pia1=4-7-04 (26)
c:\CBASE\lin1995=21-7-04 (14)
c:\Cbase\lin1981=8-8-04 (21)
c:\CBASE\lin1985=8-8-04 (21)
c:\CBASE\wien1882=14-8-04 (36)
c:\CBASE\wien1898=17-8-04 (24)
c:\Cbase\lin1997=18-8-04 (21)
c:\CBASE\Alekhine=24-8-04 (41)
c:\CBASE\DosH1996=25-8-04 (14)
c:\CBASE\lin2004=6-9-04 (9)
c:\CBASE\VSB=26-9-04 (135)
c:\Cbase\wijk2001=26-9-04 (22)
c:\Cbase\WCJT=18-10-04 (36)
c:\CBASE\USSRT=18-10-04 (28)
c:\Cbase\moscow27=8-11-04 (12)
c:\Cbase\dresden=17-11-04 (17)
c:\CBASE\Karlsbad29=16-1-05 (30)
c:\Cbase\mect=25-1-05 (30)
c:\CBASE\marienbad=2-2-05 (29)
c:\CBASE\SanSeb12=11-2-05 (20)
c:\Cbase\moscow56=7-4-05 (6)
c:\CBASE\iccfel=15-4-05 (11)
c:\Cbase\ost1906=22-4-05 (12)
c:\Cbase\bver63=7-5-05 (17)
c:\CBASE\bad1925=12-6-05 (21)
c:\CBASE\moscow1951=4-7-05 (153)
c:\Cbase\Lond1922=17-7-05 (15)
c:\CBASE\corus05=22-7-05 (13)
c:\CBASE\Dort2000=29-7-05 (14)
c:\Cbase\Bugojno=22-9-05 (71)
c:\CBASE\Riga1958=19-10-05 (38)
c:\CBASE\lin2005=26-10-05 (15)
c:\CBASE\sofia=2-11-05 (30)
c:\Cbase\Bad=15-11-05 (20)
c:\CBASE\moscow25=26-11-05 (27)
c:\CBASE\moscow36=5-12-05 (19)
c:\CBASE\karl1911=17-12-05 (25)
c:\Cbase\52ussrch=9-1-06 (44)
c:\CBASE\moscow61=28-1-06 (39)
c:\Cbase\Kiev1954=14-2-06 (21)
c:\CBASE\dort2005=19-2-06 (45)
c:\CBASE\len1960=13-3-06 (39)
c:\Cbase\bled61=22-3-06 (37)
c:\CBASE\NBC25=3-4-06 (37)
c:\CBASE\NPSF=11-4-06 (34)
c:\CBASE\umansky=19-4-06 (16)
c:\CBASE\mostrau=5-7-06 (16)
c:\Cbase\Korning=15-7-06 (39)
c:\CBASE\sembad37=26-8-06 (14)
c:\CBASE\Hannover=28-9-06 (13)
c:\Cbase\Wijk2006=5-10-06 (16)
c:\CBASE\Lin2006=8-10-06 (15)
c:\Cbase\CAPAX=17-10-06 (30)
c:\CBASE\korchnoi=28-10-06 (19)
c:\Endgame\memorial=24-6-07 (60)



[DescrPGN]
Type=0
Title=super.pgn
Usage=2
Access=1029197
[ProtocolPGN]
super=13-2-2010 (5194)
[Environ]
LastUser=
TournTitle=CAPA X Jubilee
TournPlace=email 1999-2002
LastPlayer=Adams
LastTourn=Corus C
LastTrnYear=2009
TournDate=1028827
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=0
LastSelected=0
QLstSelected=5193
Usage=116
