[DescrCBG]
Type=143
Title=Palma
Usage=251
Access=1031798
[ProtocolCBG]
PdM72=9-3-2015 (120)
Mallorca=19-3-2015 (180)
[DescrPGN]
Type=0
Title=Palma.pgn
Usage=2
Access=1031795
[ProtocolPGN]
Mallorca=19-3-2015 (180)
[Environ]
LastUser=
TournTitle=Palma de Mallorca
TournPlace=Palma de Mallorca
LastPlayer=Panno
LastTourn=Palma de Mallorca
LastTrnYear=1969
TournDate=1008128
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=1
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=730
LastSelected=153
QLstSelected=157
Usage=298
AlwaysNewTextWind=1
