[DescrCBG]
Title=Gambits
Type=19

[ProtocolCBG]
c:\CBASE\wien1903=16-5-05 (90)
c:\CBASE\wien1904=16-5-05 (81)
c:\CBASE\opa1912=16-5-05 (82)
c:\CBASE\bad1914=16-5-05 (90)

[Environ]
LastUser=JvR
TournTitle=Baden bei Wien
TournPlace=
TournYear=1914
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=26

[DescrPGN]
Type=19
Title=Gambits

[ProtocolPGN]
c:\CBASE\gambit=13-6-06 (56)
