[DescrCBG]
Title=Berlin
Type=118

[ProtocolCBG]
c:\cbase\berlin~1=29-4-04 (12)
c:\cbase\berlin28=29-4-04 (45)
c:\CBASE\ber1897=3-6-05 (19)

[Environ]
LastUser=J. van Reek
TournTitle=
TournPlace=
TournYear=1996
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=1
TotalPoints=0
ReachedPoints=0
LastListTop=31
AlwaysText=1
FootLine=2
FullDate=1

[DescrPGN]
Type=118
Title=Berlin

[ProtocolPGN]
c:\Cbase\berlin=3-6-05 (76)

