[DescrCBG]
Title=Alekhine
Type=8

[ProtocolCBG]
c:\Cbase\bled1931=24-8-04 (26)
c:\CBASE\Sanr1930=24-8-04 (15)
c:\cbase\moscow56=14-3-05 (6)
c:\CBASE\bad1925=12-6-05 (21)
c:\Cbase\bled61=22-3-06 (37)

[Environ]
LastUser=JvR
TournTitle=Bled
TournPlace=
TournYear=1961
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=1
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=75

[DescrPGN]
Type=8
Title=Alekhine

[ProtocolPGN]
c:\Cbase\Alekhine=22-3-06 (105)

