[DescrCBG]
Title=Trebitsch
Type=102

[ProtocolCBG]
c:\Wien1907=27-12-07 (4)

[Environ]
LastUser=JvR
TournTitle=Wien
TournPlace=21.Trebitsch
TournYear=1937
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=40

[DescrPGN]
Type=102
Title=Trebitsch

[ProtocolPGN]
c:\Cbase\Trebitsch=7-8-08 (70)

