[DescrCBG]
Type=143
Title=Bilbao
Usage=141
Access=1031741
[ProtocolCBG]
Bilbao2008=27-2-2011 (30)
Bilbao2009=1-3-2011 (12)
Shanghai=26-5-2012 (7)
Bilbao11=18-6-2012 (32)
Bil1213=24-6-2014 (17)
Bil13=27-6-2014 (6)
Bilbao14=29-1-2015 (12)
[DescrPGN]
Type=0
Title=Bilbao.pgn
Usage=2
Access=1031741
[ProtocolPGN]
Bilbao=29-1-2015 (149)
[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=Anand
LastTourn=Grand Slam Final 6
LastTrnYear=2013
TournDate=1029723
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=1
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=96
LastSelected=0
QLstSelected=125
Usage=572
AlwaysNewTextWind=1
