[DescrCBG]
Title=Correspondence
Type=9
Usage=51
Access=1030951


[ProtocolCBG]
c:\Cbase\mect=25-1-05 (30)
c:\Cbase\WCJT=25-1-05 (36)
c:\cbase\vonm=2-2-05 (4)
c:\CBASE\iccfel=15-4-05 (11)
c:\Cbase\Wch 18=29-4-05 (14)
c:\CBASE\NBC25=3-4-06 (37)
c:\CBASE\NPSF=11-4-06 (34)
c:\CBASE\umansky=19-4-06 (16)
c:\Cbase\Korning=16-7-06 (39)
c:\Cbase\CAPAX=17-10-06 (30)
26thwcc=7-9-2013 (9)



[DescrPGN]
Type=0
Title=cc.pgn
Usage=9
Access=1030951
[ProtocolPGN]
Correspondence=29-11-2010 (282)
26thwcc=7-9-2013 (9)
[Environ]
LastUser=
TournTitle=World Ch final 21
TournPlace=ICCF 2005-07
LastPlayer=A
LastTourn=A
LastTrnYear=2008
TournDate=1029468
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=0
LastSelected=0
QLstSelected=290
Usage=81
AlwaysNewTextWind=1
