[DescrCBG]
Type=249
Title=ussr
Usage=38
Access=1028837
[ProtocolCBG]
Early Soviet Tournaments=27-6-2009 (587)
spassky=27-6-2009 (1046)
ussr6591=27-6-2009 (317)
USSR88.cbh=27-6-2009 (153)
ussr63=5-7-2009 (17)
[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=Spassky
LastTourn=Soviet-ch55
LastTrnYear=1988
TournDate=1028827
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=1
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=0
LastSelected=0
QLstSelected=12
Usage=43
