[DescrCBG]
Title=Hastings
Type=347
Usage=103
Access=1031719


[ProtocolCBG]
c:\CBASE\Hast3144=10-11-06 (22)
hastings2010=7-1-2011 (2)
rnd_08.pgn=16-1-2012 (1)
hastings1213=20-1-2013 (2)
hastings1314=14-1-2014 (3)
Round-5.pgn=7-1-2015 (1)
Round-8.pgn=7-1-2015 (1)



[DescrPGN]
Type=0
Title=hastings.pgn
Usage=1
Access=1031719
[ProtocolPGN]
Hastings=7-1-2015 (348)
[Environ]
LastUser=
TournTitle=Hastings 0708
TournPlace=83 Masters
LastPlayer=Adams
LastTourn=Hastings 1415
LastTrnYear=2014
TournDate=1028648
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=293
LastSelected=341
QLstSelected=346
Usage=679
AlwaysNewTextWind=1
