[Environ]
LastUser=J. van Reek
TournTitle=San Sebastian
TournPlace=1
TournYear=1911
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
TotalPoints=0
ReachedPoints=0
LastListTop=160
AlwaysText=1
FootLine=2
FullDate=1

[DescrCBG]
Type=7
Title=seaside

[ProtocolCBG]
c:\CBASE\SanSeb12=11-2-05 (20)
c:\CBASE\MC1904=19-2-05 (10)
c:\Cbase\Mont03=19-2-05 (7)
c:\Cbase\mont01=3-3-05 (8)
c:\CBASE\ost1905=9-4-05 (12)
c:\Cbase\ost1906=22-4-05 (12)

[DescrPGN]
Type=1
Title=seaside

[ProtocolPGN]
c:\Cbase\seaside=22-4-05 (191)

