[DescrCBG]
Title=Z�rich
Type=136

[ProtocolCBG]
c:\Cbase\Zurich53=20-10-05 (34)
c:\CBASE\zurich59=20-10-05 (29)

[Environ]
LastUser=J. van Reek
TournTitle=
TournPlace=
TournYear=1996
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=34

[DescrPGN]
Type=1
Title=zurich
