
[DescrCBG]
Type=143
Title=Linares
Usage=77
Access=1029681

[ProtocolCBG]
c:\cbase\lin1983=28-7-03 (7)
c:\cbase\lin1991=28-7-03 (25)
c:\cbase\lin1994=28-7-03 (36)
c:\cbase\lin1998=28-7-03 (42)
c:\cbase\lin2000=28-7-03 (30)
c:\cbase\lin2002=28-7-03 (42)
c:\cbase\lin03=25-12-03 (42)
c:\CBASE\Lin1993=16-6-04 (25)
c:\HIARCS7\aaa=17-6-04 (11)
c:\CBASE\Lin1992=18-6-04 (25)
c:\CBASE\lin1990=25-6-04 (11)
c:\CB60\new=9-7-04 (14)
c:\CBASE\lin1995=21-7-04 (14)
c:\Cbase\lin1981=8-8-04 (21)
c:\CBASE\lin1985=8-8-04 (21)
c:\Cbase\lin1997=18-8-04 (21)
c:\CBASE\lin2004=6-9-04 (9)
c:\CBASE\lin2005=26-10-05 (15)
c:\CBASE\Lin2006=8-10-06 (15)
c:\CBASE\lin07=15-10-07 (12)
linares 2008=15-11-2008 (10)
linares09=13-12-2009 (14)
lin2010=17-1-2011 (9)



[DescrPGN]
Type=0
Title=Linares.pgn
Usage=1
Access=1029681
[ProtocolPGN]
Linares=17-1-2011 (503)
[Environ]
LastUser=
TournTitle=Linares
TournPlace=13
LastPlayer=
LastTourn=Linares
LastTrnYear=2010
TournDate=1028462
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=501
LastSelected=0
QLstSelected=473
Usage=246
AlwaysNewTextWind=1
