[DescrPGN]
Type=0
Title=dglory.pgn
Usage=2
Access=1029493
[DescrCBG]
Usage=2
Access=1029493
[ProtocolPGN]
DGLORY.cbh=21-11-2010 (87)
[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=A
LastTourn=A
LastTrnYear=2008
TournDate=1029493
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=1
AlwaysText=1
FootLine=1
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=0
LastSelected=0
QLstSelected=0
Usage=5
AlwaysNewTextWind=1
