[Environ]
LastUser=J. van Reek
TournTitle=Swinem�nde
TournPlace=27th DSB Congress playoff
TournYear=1931
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=62

[DescrCBG]
Type=118
Title=DSB

[ProtocolCBG]
c:\hiarcs7\aaa=26-11-04 (3)

[DescrPGN]
Type=1
Title=dsb

[ProtocolPGN]
c:\Cbase\dsb=15-4-05 (93)

