
[DescrCBG]
Type=249
Title=spassky
Usage=13
Access=1028837

[ProtocolCBG]
c:\CBASE\moscow61=28-1-06 (39)
c:\CBASE\len1960=13-3-06 (39)
1959=30-11-2008 (20)
ussr63=5-7-2009 (17)

[DescrPGN]
Type=142
Title=spassky

[ProtocolPGN]
c:\Cbase\spassky=17-3-06 (996)

[Environ]
LastUser=
TournTitle=
TournPlace=
LastPlayer=A
LastTourn=Soviet-ch29
LastTrnYear=1961
TournDate=1028478
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=811
LastSelected=843
QLstSelected=715
Usage=16
