[DescrCBG]
Title=Capablanca Mem
Type=134
Usage=75
Access=1030943

[ProtocolCBG]
c:\Cbase\capamem73=8-9-07 (74)
c:\CBASE\capa8690=4-12-07 (4)
capa09=20-8-2009 (1)
capmemem 2010=24-7-2010 (3)
capmeme11=7-6-2011 (4)
capa2012=25-6-2012 (5)
Capa13=31-8-2013 (11)




[DescrPGN]
Type=0
Title=capamem.pgn
Usage=2
Access=1030943
[ProtocolPGN]
Capablanca Mem=31-8-2013 (282)
[Environ]
LastUser=
TournTitle=Havana
TournPlace=Capablanca Memorial 43
LastPlayer=Acs
LastTourn=Havana
LastTrnYear=2012
TournDate=1027856
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=1
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
AlwaysText=1
FootLine=2
FullDate=1
TotalPoints=0
ReachedPoints=0
LastListTop=239
LastSelected=270
QLstSelected=271
Usage=622
AlwaysNewTextWind=1
